# RabbitMQ

./: pom.xml
Drawio/: RabbitMQ.drawio
RabbitMQ-test/: pom.xml
RabbitMQ-test/src/main/java/com/example/rabbitmq/: RabbitMqApplication.java
RabbitMQ-test/src/main/java/com/example/rabbitmq/PublisherAndSubscribe/: RabbitMQConfig.java  RecvMail.java  RecvSms.java  SendRegister.java
RabbitMQ-test/src/main/java/com/example/rabbitmq/Routing/: RecvError.java  RecvWarnInfo.java  SendLog.java
RabbitMQ-test/src/main/java/com/example/rabbitmq/Topic/: RecvWarn.java  Recv_.java  Recv_mul.java  SendLog.java
RabbitMQ-test/src/main/java/com/example/rabbitmq/WorkQueue/: Recv1.java  Recv2.java  Send.java
RabbitMQ-test/src/main/java/com/example/rabbitmq/config/: ConnectionConfig.java
RabbitMQ-test/src/main/resources/: application.properties
RabbtiMQ_Test_Springboot/: pom.xml
RabbtiMQ_Test_Springboot/frame/: pom.xml
RabbtiMQ_Test_Springboot/frame/src/main/java/com/example/frame/annotation/: Systemlog.java
RabbtiMQ_Test_Springboot/frame/src/main/java/com/example/frame/aop/: SysLogAop.java
RabbtiMQ_Test_Springboot/frame/src/main/java/com/example/frame/aop/annotation/: SysLogAnno.java
RabbtiMQ_Test_Springboot/frame/src/main/java/com/example/frame/aspect/: LogAspect.java
RabbtiMQ_Test_Springboot/frame/src/main/java/com/example/frame/config/: ErrorMQConfig.java  OrderMQConfig.java  TopicMQConfig.java
RabbtiMQ_Test_Springboot/frame/src/main/java/com/example/frame/controller/: DelayReleaseController.java  OrderController.java  RegisterController.java
RabbtiMQ_Test_Springboot/frame/src/main/java/com/example/frame/controller/request/: MailRequest.java  PhoneRequest.java  ProductRequest.java
RabbtiMQ_Test_Springboot/frame/src/main/java/com/example/frame/listener/: ErrorMQListener.java  OrderMQListener.java  TopicMQListener.java
RabbtiMQ_Test_Springboot/frame/src/main/java/com/example/frame/model/entity/: EventMessage.java
RabbtiMQ_Test_Springboot/frame/src/main/java/com/example/frame/service/: OrderService.java  RegisterService.java
RabbtiMQ_Test_Springboot/frame/src/main/java/com/example/frame/service/impl/: OrderServiceImpl.java  RegisterServiceImpl.java
RabbtiMQ_Test_Springboot/frame/src/main/java/com/example/frame/util/: CheckUtil.java  JsonData.java  JsonUtil.java  TimeUtil.java
RabbtiMQ_Test_Springboot/frame/src/main/resources/: application.properties
src/main/java/com/example/rabbitmq/: Recv.java  Send.java
src/main/java/com/example/rabbitmq/PublisherAndSubscribe/: RecvMail.java  RecvSms.java  SendRegister.java
src/main/java/com/example/rabbitmq/Routing/: RecvError.java  RecvWarnInfo.java  SendLog.java
src/main/java/com/example/rabbitmq/Topic/: RecvWarn.java  Recv_.java  Recv_mul.java  SendLog.java
src/main/java/com/example/rabbitmq/WorkQueue/: Recv1.java  Recv2.java  Send.java
src/main/java/com/example/rabbitmq/util/: ConnectionUtil.java
