server.port=8080
spring.application.name=frame

##################
## RabbitMQ      ##
##################
spring.rabbitmq.host=123.249.98.26
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=dev
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.acknowledgemode=auto
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=4
spring.rabbitmq.listener.simple.retry.initial-interval=60000

##################
## knife4j      ##
## http://localhost:8080/doc.html
##################
knife4j.enable=true
knife4j.setting.language=zh_cn
knife4j.openapi.title=RabbitMQ-Test-Springboot
knife4j.openapi.description=`I'm Gamer`,**????**
knife4j.openapi.email=3021809270@qqc.com
knife4j.openapi.concat=Frank
knife4j.openapi.url=https://docs.xiaominfo.com
knife4j.openapi.version=v4.0
knife4j.openapi.license=Apache 2.0
knife4j.openapi.license-url=https://stackoverflow.com/
knife4j.openapi.terms-of-service-url=https://stackoverflow.com/
